<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BE_Usuario">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAICAUAAAgBAAAAAAAAACAAAAAgACAAA=</HashCode>
      <FileName>BE_Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BE_Bitacora">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAAACAkA=</HashCode>
      <FileName>BE_Bitacora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>